{
  "name": "saif-company",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend/my-react-app && npm run dev",
    "start": "cd frontend/my-react-app && npm start",
    "install:all": "npm install && cd frontend/my-react-app && npm install",
    "build": "cd frontend/my-react-app && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["saif", "company", "software", "development", "react", "static"],
  "author": "Saif Company",
  "license": "ISC",
  "description": "MLY Company - Innovative Software Solutions for a Better Digital Future"
}
